package ru.game;

public class Field {
    public final String GAME_RULES = """
            
            **************************** Правила игры *************************************
            
            Игрок и компьютер выбирают один из трех знаков: Камень, Ножницы или Бумага
            После выбора идёт определение победителя
            Победитель определяется по следующим правилам:
                    * Бумага побеждает камень (<< бумага оборачивает камень >>).
                    * Камень побеждает ножницы (<< камень затупляет или ломает ножницы >>).
                    * Ножницы побеждают бумагу (<< ножницы разрезают бумагу >>).
            Если игроки показали одинаковый знак, то засчитывается ничья.
            
            *******************************************************************************
            """;

}
